<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="about_us_styles.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./header.css">
    <script src="./lab8.js">
    </script><script src="./homepage.js"></script>
    </script><script src="./about_us.js"></script>
</head>
<body onload="checkUser(),  about_us_animation()">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./homepage.html">Main</a>
        <a href="./restaurants.html">Restaurant</a>
        <a href="ticket.html">Tickets</a>
        <a href="./Enternainments.html">Entertainments</a>
        <a href="./hotels.html">Hotel</a>
        <a href="./about_us.html">Info</a>
    </div>
    <span class="header">
        <div>
            <li id="main"><span class="main" onclick="openNav()">&#9776;</span></li>
        </div>
        <div style="margin-top: 1%;">
            <li id="KOLSAI_ID" style="text-align: center;"><img class="logo"
                                         src="./logo_moon+light-removebg-preview.png">K O L S A Y</li>
        </div>
        <div class="id">
            <li class="log-in"><p id="myprofile" ></p></li>
        </div>
    </span>  

    
<div class="wrapper">
    <h1>About us</h1>
    <div class="picture"></div>
    <div class="info">
        <div class="text">
            <p class="orta">Kolsay Lakes National Park</p>
            <p class="grey">There are guest-houses and campsites in the nearby village of Saty. There is a 25 km hiking route that begins at the lower lake, progresses by the Kolsay lakes, and moves over the Sary-Bulak pass (3,278 m). </p>
            <div class="quote">
                <img class="open"
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCmqw5zQRyATNsb_pCfszzKHEYa31bSpRgvw&usqp=CAU">
                <p class="quote_text">
                    Kolsay Lakes – one of the most beautiful places in Kazakhstan. These lakes are located at heights 1800, 2250 and 2700 metres above sea level. They are distinguished by the unique mountain watershed consisting of three natural zones and amazing variety of rare plants and animals. Kolsay Lakes are considered a pearl of Northern Tien-Shan located in 300 km from Almaty city.
                    <img  class="close"
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCmqw5zQRyATNsb_pCfszzKHEYa31bSpRgvw&usqp=CAU"
                         alt="">
                </p>
            </div>
            <p class="grey">Those, who at least once visited these places, will never forget their magnificence and calmness around. When the water smooth surface is absolutely quiet, the sky and a bewitching panorama of a mountain landscape are reflected in it. Surrounded with rocks, woods, the Alpine meadows and the whole glades of gentle-olive mountain colours – edelweisses, lakes bewitch you literally</p>
        </div>
        <div class="numbers">
            <h1>10</h1>
            <p>years</p>
            <h1>+870</h1>
            <p>trips</p>
            <h1>+30</h1>
            <p>thousands guests</p>
        </div>
    </div>
</div>

<footer>
    <div class="f-1">
        <div>
            <b>Our restaurants</b><br><br>
            <li><a href="./restaurants.html">S.N.e.G</a></li>
            <li><a href="./restaurants.html">Chalet</a></li>
            <li><a href="./restaurants.html">Assorti</a></li>
            <li><a href="./restaurants.html">Oblaka restobar</a></li>
            <li><a href="./restaurants.html">Marrone Rosso</a></li>
            <li><a href="./restaurants.html">Base camp Yurta</a></li>
            <li><a href="./restaurants.html">Saray Bar</a></li>
            <li><a href="./restaurants.html">Paul</a></li>
            <li><a href="./restaurants.html">Rifugio del Monte</a></li>
        </div>
        <div>
            <b>Hotels</b><br><br>
            <li><a href="./hotels.html">Guest House Kolsay Lakes</a></li>
            <li><a href="./hotels.html">Bereke Kolsay Resort</a></li>
            <li><a href="./hotels.html">Kolsay Lakes Town</a></li>
            <li><a href="./hotels.html">Kolsay Lakes Nomads</a></li>
            <li><a href="./hotels.html">Glamping Kolsay</a></li>
        </div>
    </div>
    <div class="f-1">
        <div>
            <b>Entertainments</b><br><br>
            <li><a href="./Entertainments.html">Alpine park</a></li>
            <li><a href="./Entertainments.html">Paraplane</a></li>
            <li><a href="./Entertainments.html">Snowmobile and ATV rides</a></li>
            <li><a href="./Entertainments.html">Horse rides</a></li>
            <li><a href="./Entertainments.html">Rope park Medeu</a></li>
            <li><a href="./Entertainments.html">Gorilla Zipline</a></li>
            <li><a href="./Entertainments.html">Rope park Kolsay</a></li>
            <li><a href="/Entertainments.html">Balloon track</a></li>

        </div>
        <div>
            <b>Contact us</b><br><br>
            <a href="http://www.eco-tourism.kz/05112012.html">E-Mail: kolsay-eco-tur@gmail.com</a><br><br>
            <a href="">Phone number: +7 727 331 77 77</a><br><br>
            <a href="">Address: st. Kerey, Zhanibek Khandar 558/1, Almaty</a><br><br>
            <div>
                    <span><a href="https://www.facebook.com/groups/854931824638438/posts/2254343474697259/"><img
                            src="https://icons.veryicon.com/png/128/internet--web/color-social-media-icon/facebook-132.png"
                            width="35"></a></span>
                <span><a href="https://twitter.com/syrymtau/status/1401618324304322560?lang=en"><img
                        src="https://icons.veryicon.com/png/128/internet--web/color-social-media-icon/twitter-158.png"
                        width="35"></a></span>
                <span><a href="https://www.instagram.com/kolsay.nomads/?hl=en"><img
                        src="https://icons.veryicon.com/png/128/internet--web/color-social-media-icon/instagram-47.png"
                        width="35"></a></span>
                <span><a href="https://youtu.be/1Bs7x2X5JsQ"><img
                        src="https://icons.veryicon.com/png/128/internet--web/color-social-media-icon/youtube-117.png"
                        width="35"></a></span>
            </div>
        </div>
    </div>
</footer>

</body>
</html>